autopep8==1.4.2
  - pycodestyle [required: >=2.4.0, installed: 2.4.0]
colour-runner==0.1.1
  - blessings [required: Any, installed: 1.7]
    - six [required: Any, installed: 1.11.0]
  - pygments [required: Any, installed: 2.2.0]
coverage==4.5.1
Django==2.1.3
  - pytz [required: Any, installed: 2018.7]
flake8-blind-except==0.1.1
  - setuptools [required: Any, installed: 40.5.0]
flake8-builtins==1.4.1
  - flake8 [required: Any, installed: 3.6.0]
    - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
    - pycodestyle [required: >=2.4.0,<2.5.0, installed: 2.4.0]
    - pyflakes [required: >=2.0.0,<2.1.0, installed: 2.0.0]
    - setuptools [required: >=30, installed: 40.5.0]
flake8-docstrings==1.3.0
  - flake8 [required: Any, installed: 3.6.0]
    - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
    - pycodestyle [required: >=2.4.0,<2.5.0, installed: 2.4.0]
    - pyflakes [required: >=2.0.0,<2.1.0, installed: 2.0.0]
    - setuptools [required: >=30, installed: 40.5.0]
  - flake8-polyfill [required: Any, installed: 1.0.2]
    - flake8 [required: Any, installed: 3.6.0]
      - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
      - pycodestyle [required: >=2.4.0,<2.5.0, installed: 2.4.0]
      - pyflakes [required: >=2.0.0,<2.1.0, installed: 2.0.0]
      - setuptools [required: >=30, installed: 40.5.0]
  - pydocstyle [required: >=2.1, installed: 3.0.0]
    - six [required: Any, installed: 1.11.0]
    - snowballstemmer [required: Any, installed: 1.2.1]
flake8-import-order==0.18
  - pycodestyle [required: Any, installed: 2.4.0]
  - setuptools [required: Any, installed: 40.5.0]
flake8-logging-format==0.5.0
flake8-rst-docstrings==0.0.8
  - flake8 [required: >=3.0.0, installed: 3.6.0]
    - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
    - pycodestyle [required: >=2.4.0,<2.5.0, installed: 2.4.0]
    - pyflakes [required: >=2.0.0,<2.1.0, installed: 2.0.0]
    - setuptools [required: >=30, installed: 40.5.0]
  - restructuredtext-lint [required: Any, installed: 1.1.3]
    - docutils [required: >=0.11,<1.0, installed: 0.14]
gunicorn==19.9.0
Jinja2==2.10
  - MarkupSafe [required: >=0.23, installed: 1.1.0]
nose==1.3.7
pep8==1.7.1
prospector==1.1.4
  - dodgy [required: >=0.1.9, installed: 0.1.9]
  - mccabe [required: >=0.5.0, installed: 0.6.1]
  - pep8-naming [required: >=0.3.3,<=0.4.1, installed: 0.4.1]
  - pycodestyle [required: >=2.0.0,<2.4.0, installed: 2.4.0]
  - pydocstyle [required: >=2.0.0, installed: 3.0.0]
    - six [required: Any, installed: 1.11.0]
    - snowballstemmer [required: Any, installed: 1.2.1]
  - pyflakes [required: >=0.8.1,<2.0.0, installed: 2.0.0]
  - pylint [required: >=2, installed: 2.1.1]
    - astroid [required: >=2.0.0, installed: 2.0.4]
      - lazy-object-proxy [required: Any, installed: 1.3.1]
      - six [required: Any, installed: 1.11.0]
      - wrapt [required: Any, installed: 1.10.11]
    - isort [required: >=4.2.5, installed: 4.3.4]
    - mccabe [required: Any, installed: 0.6.1]
  - pylint-plugin-utils [required: >=0.2.6, installed: 0.4]
    - pylint [required: Any, installed: 2.1.1]
      - astroid [required: >=2.0.0, installed: 2.0.4]
        - lazy-object-proxy [required: Any, installed: 1.3.1]
        - six [required: Any, installed: 1.11.0]
        - wrapt [required: Any, installed: 1.10.11]
      - isort [required: >=4.2.5, installed: 4.3.4]
      - mccabe [required: Any, installed: 0.6.1]
  - pyyaml [required: Any, installed: 3.13]
  - requirements-detector [required: >=0.6, installed: 0.6]
    - astroid [required: >=1.4, installed: 2.0.4]
      - lazy-object-proxy [required: Any, installed: 1.3.1]
      - six [required: Any, installed: 1.11.0]
      - wrapt [required: Any, installed: 1.10.11]
  - setoptconf [required: >=0.2.0, installed: 0.2.0]
pylama==7.6.6
  - mccabe [required: >=0.5.2, installed: 0.6.1]
  - pycodestyle [required: >=2.3.1, installed: 2.4.0]
  - pydocstyle [required: >=2.0.0, installed: 3.0.0]
    - six [required: Any, installed: 1.11.0]
    - snowballstemmer [required: Any, installed: 1.2.1]
  - pyflakes [required: >=1.5.0, installed: 2.0.0]
pylint-django==2.0.2
  - pylint [required: >=2.0, installed: 2.1.1]
    - astroid [required: >=2.0.0, installed: 2.0.4]
      - lazy-object-proxy [required: Any, installed: 1.3.1]
      - six [required: Any, installed: 1.11.0]
      - wrapt [required: Any, installed: 1.10.11]
    - isort [required: >=4.2.5, installed: 4.3.4]
    - mccabe [required: Any, installed: 0.6.1]
  - pylint-plugin-utils [required: >=0.4, installed: 0.4]
    - pylint [required: Any, installed: 2.1.1]
      - astroid [required: >=2.0.0, installed: 2.0.4]
        - lazy-object-proxy [required: Any, installed: 1.3.1]
        - six [required: Any, installed: 1.11.0]
        - wrapt [required: Any, installed: 1.10.11]
      - isort [required: >=4.2.5, installed: 4.3.4]
      - mccabe [required: Any, installed: 0.6.1]
pyls-black==0.3.0
  - black [required: >=18.9b0, installed: 18.9b0]
    - appdirs [required: Any, installed: 1.4.3]
    - attrs [required: >=17.4.0, installed: 18.2.0]
    - click [required: >=6.5, installed: 7.0]
    - toml [required: >=0.9.4, installed: 0.10.0]
  - python-language-server [required: Any, installed: 0.21.2]
    - future [required: >=0.14.0, installed: 0.17.1]
    - jedi [required: >=0.12, installed: 0.13.1]
      - parso [required: >=0.3.0, installed: 0.3.1]
    - pluggy [required: Any, installed: 0.8.0]
    - python-jsonrpc-server [required: Any, installed: 0.0.2]
      - future [required: >=0.14.0, installed: 0.17.1]
  - toml [required: Any, installed: 0.10.0]
pyls-isort==0.1.1
  - isort [required: Any, installed: 4.3.4]
  - python-language-server [required: Any, installed: 0.21.2]
    - future [required: >=0.14.0, installed: 0.17.1]
    - jedi [required: >=0.12, installed: 0.13.1]
      - parso [required: >=0.3.0, installed: 0.3.1]
    - pluggy [required: Any, installed: 0.8.0]
    - python-jsonrpc-server [required: Any, installed: 0.0.2]
      - future [required: >=0.14.0, installed: 0.17.1]
pytest-django==3.4.3
  - pytest [required: >=3.6, installed: 3.10.0]
    - atomicwrites [required: >=1.0, installed: 1.2.1]
    - attrs [required: >=17.4.0, installed: 18.2.0]
    - more-itertools [required: >=4.0.0, installed: 4.3.0]
      - six [required: >=1.0.0,<2.0.0, installed: 1.11.0]
    - pluggy [required: >=0.7, installed: 0.8.0]
    - py [required: >=1.5.0, installed: 1.7.0]
    - setuptools [required: Any, installed: 40.5.0]
    - six [required: >=1.10.0, installed: 1.11.0]
rope==0.11.0
selenium==3.141.0
  - urllib3 [required: Any, installed: 1.24.1]
v==4.0.0
whitenoise==4.1
yapf==0.24.0

