[pytest]
mock_use_standalone_module = true
python_files = tests.py test_*.py *_tests.py *test.py *tests.py *tests*.py
python_functions = test_*.py
python_classes = *Test *Suite *Tests
addopts = -p no:warnings
DJANGO_SETTINGS_MODULE=superlists.settings
console_output_style = progress
filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning