[pytest]
python_files = tests.py test_*.py *_tests.py *test.py *tests.py *tests*.py
addopts = -p no:warnings
DJANGO_SETTINGS_MODULE=superlists.settings
filterwarnings =
    error
    ignore::UserWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning